<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Deskripsi"
    android:background="@drawable/splash">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/founder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Behind The Ability"
        android:textSize="30sp"
        android:textColor="#284F73"
        android:fontFamily="@font/paci"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/founder"
        android:id="@+id/aisyah"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/aisyah"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/aisyah"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:text="Aisyah Azkia Qolbi"
        android:textColor="#0F1010"
        android:id="@+id/namaaisyah"
        android:fontFamily="@font/cave"
        android:textSize="20sp"
        android:layout_marginTop="20dp" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/namaaisyah"
        android:id="@+id/rania"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/rania"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/rania"
        android:layout_marginTop="20dp"
        android:id="@+id/namarania"
        android:textColor="#0F1010"
        android:fontFamily="@font/cave"
        android:gravity="center_horizontal"
        android:text="Rania Dwitry Anggraini"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/namarania"
        android:layout_marginTop="20dp"
        android:id="@+id/about"
        android:textSize="30sp"
        android:text="About Our App"
        android:fontFamily="@font/paci"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:textColor="#284F73"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/about"
        android:layout_marginTop="10dp"
        android:id="@+id/deskripsi"
        android:textSize="20sp"
        android:textColor="#0F1010"
        android:fontFamily="@font/cave"
        android:text=" Ability helps you to know more about many topics that we have provide for you by answering all the questions that we have made. As our tag line said so Ability build up your knowledge"
        android:textStyle="italic"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/deskripsi"
        android:id="@+id/tagline"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:text="Build Up Your Knowledge"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:fontFamily="@font/paci"
        android:textColor="#284F73"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tagline"
        android:id="@+id/contact"
        android:layout_marginTop="20dp"
        android:text="Contact Us On !"
        android:fontFamily="@font/paci"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:textColor="#284F73"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kontakaisyah"
        android:layout_below="@id/contact"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:text="aazkia30@gmail.com/085156588368"
        android:fontFamily="@font/cave"
        android:textColor="#0F1010"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kontakrania"
        android:layout_below="@id/kontakaisyah"
        android:fontFamily="@font/cave"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:text="raniadwitry@gmail.com/081310964406"
        android:textColor="#0F1010"
        android:textSize="20sp"/>

    </RelativeLayout>

</ScrollView>