<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    tools:context=".Result"
    android:background="@drawable/btnresult">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_result"
        android:layout_marginTop="25dp"
        android:text="Result"
        android:textColor="#F6F6F6"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_trophy"
        android:contentDescription="image"
        android:layout_marginTop="40dp"
        android:src="@drawable/trophy"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_congrats"
        android:layout_marginTop="16dp"
        android:text="Congratulations!!!"
        android:fontFamily="@font/paci"
        android:textColor="#F6F6F6"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_score"
        android:layout_marginTop="16dp"
        android:textColor="#F6F6F6"
        android:textSize="20sp"
        tools:text="Your Score is 9 out of 10"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_finish"
        android:layout_marginTop="16dp"
        android:background="@drawable/btnmenu"
        android:textColor="#284F73"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@font/nerko"
        android:text="@string/back_to_menu"
        android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_24"/>
</LinearLayout>