<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".QuestionFoods"
    style="@style/Theme.AppCompat.Light.NoActionBar"
    android:background="@drawable/splash">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_questionF"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="#0E0E0E"
            android:textSize="22sp"
            android:text="What Country does this flag belong to?"/>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:id="@+id/iv_imageQ2f"
            android:layout_marginTop="16dp"
            android:src="@drawable/indonesia"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progress_detailsf"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical">
            <ProgressBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="10"
                android:id="@+id/progressBarf"
                style="?android:attr/progressBarStyleHorizontal"
                android:minHeight="50dp"
                android:progress="0"
                android:indeterminate="false"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_progressf"
                android:gravity="center"
                android:padding="15dp"
                android:textColorHint="#7A8089"
                android:textSize="14sp"
                tools:text="0/10"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/option1f"
            android:layout_margin="10dp"
            android:background="@drawable/border_option"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#0E0E0E"
            android:textSize="18sp"
            tools:text="Apple"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/option2f"
            android:layout_margin="10dp"
            android:background="@drawable/border_option"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#0E0E0E"
            android:textSize="18sp"
            tools:text="Apple"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/option3f"
            android:layout_margin="10dp"
            android:background="@drawable/border_option"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#0E0E0E"
            android:textSize="18sp"
            tools:text="Apple"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/option4f"
            android:layout_margin="10dp"
            android:background="@drawable/border_option"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#0E0E0E"
            android:textSize="18sp"
            tools:text="Apple"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_submitf"
            android:layout_margin="10dp"
            android:background="#abaf31"
            android:text="SUBMIT"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>

</ScrollView>